<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Raman - FE Task</title>
    <!-- <link rel="stylesheet" href="static/bundle.css"></link> -->
  </head>
  <body>
    <div id='app'>
    </div>
    <script src="static/bundle.js"></script>
  </body>
</html>
